# elepayAndroidDemoKotlin

./: .gitignore  README.en.md  README.md  build.gradle  demo.jks
app/: build.gradle
app/src/androidTest/java/jp/elestyle/androidapp/elepaydemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/elestyle/androidapp/elepaydemoapp/data/: PaymentMethodItemData.kt  Product.kt  SupportedPaymentMethod.kt
app/src/main/java/jp/elestyle/androidapp/elepaydemoapp/ui/: PaymentActivity.kt  ProductListActivity.kt
app/src/main/java/jp/elestyle/androidapp/elepaydemoapp/ui/adapter/: PaymentMethodListAdapter.kt  ProductListAdapter.kt
app/src/main/java/jp/elestyle/androidapp/elepaydemoapp/ui/dialog/: PermissionRequestDialog.kt
app/src/main/java/jp/elestyle/androidapp/elepaydemoapp/utils/: ImageLoader.kt  PaymentManager.kt
app/src/main/res/drawable/: button_bg.xml  ic_alipay.xml  line_border.xml  pay_button_bg.xml  released_bg.xml  selected_bg.xml
app/src/main/res/layout/: activity_payment.xml  activity_product_list.xml  payment_method_list_item_view.xml  product_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jp/elestyle/androidapp/elepaydemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
