apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'demokey'
            keyPassword 'password'
            storeFile file('../demo.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.elestyle.androidapp.elepaydemoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    // Exclude the debug config file.
    android.applicationVariants.all { var ->
        if (var.buildType.name == 'release') {
            var.mergeAssets.doLast {
                delete(fileTree(dir: var.mergeAssets.outputDir, includes: ['config.json']))
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.basgeekball:awesome-validation:4.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // ElePay
    implementation 'jp.elestyle.androidapp:elepay:1.1.2'

    // Glide: a image resource loader
    implementation 'com.github.bumptech.glide:glide:4.4.0'
}

repositories {
    maven {
        url "https://elestyle.github.io/elepay-android/repository"
    }
}
